.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  text-align: center;

  background-color: var(--color-dark);
}

.location-map-wrapper {
  width: 100%;
  max-width: 960px;
  max-height: 600px;
  aspect-ratio: 1.6;
}

.location-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 15px;
}

.location-title:not(:last-child) {
  margin-bottom: 14px;
}

.location-description:not(:last-child) {
  max-width: 490px;
  margin-bottom: 37px;
}

@media (width < 1280px) {
  .location {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 15px;
  }
}

@media (width < 768px) {
  .location-body {
    padding-block: 40px;
  }

  .location-description:not(:last-child) {
    margin-bottom: 20px;
  }
}
